@import "../../abstracts/index";

.section {
      max-width: 1280px;
      margin: 8rem auto;

      &__container {
            margin: 0 2rem;
            padding: 2rem 0;
      }
      .title {
            margin: 4rem 0 7rem 0;
            text-align: center;

            &__text {
                  font-size: 3rem;
                  position: relative;

                  &::after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        bottom: -20%;
                        transform: translate(-50%, -50%);
                        background-color: $main-yellow;
                        width: 50%;
                        height: 0.4rem;
                        z-index: 1;
                  }
            }
      }

      .type-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
            gap: 3rem;

            .type {
                  height: 35rem;
                  position: relative;
                  width: 100%;
                  border-radius: 10px;
                  overflow: hidden;
                  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.07), 0 32px 40px -2px rgba(0, 0, 0, 0.12);

                  &__name {
                        position: absolute;
                        z-index: 1;
                        line-height: 1.2;
                        font-size: 3rem;
                        font-weight: 700;
                        color: $main-white;
                        text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
                        top: 50%;
                        right: 50%;
                        transform: translate(50%, -50%);
                  }

                  &__image {
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                        object-position: top;
                        position: relative;
                        filter: brightness(0.7);
                  }
            }
      }
}

@media only screen and (max-width: $mediaXLDevices) {
      .section {
            .type-list {
                  grid-template-columns: repeat(2, 1fr);
                  grid-template-rows: repeat(2, 1fr);
                  .type {
                        height: 29rem;
                  }
            }
      }
}

@media only screen and (max-width: $mediaSDevices) {
      .section {
            .type-list {
                  grid-template-columns: repeat(1, 1fr);
                  grid-template-rows: repeat(4, 1fr);

                  .type {
                        height: 25rem;
                  }
            }
      }
}
